### Introduction:

In python, Numpy & Pandas are used to manupulate data.   
Indexing operator [] & attribute operator '.' provides quick & easy access to the data acorss wide range.   
The index is like an unique address to select the database.   
Rows & columns both have indexes.

#### Different methods to select data:
##### Object selection:
Object selection has had several user-requested additions to support more explicit location-based indexing.   
Pandas support three types of multi-axis indexing for the selection of the data.

###### Method 1: .loc
It is a primarily label based, but may also be used with a boolean array.   
We will creat a Data frame with the help of pandas and Numpy.    
In the dataframe, we are generating random numbers with the help of random functions.   
Here the index is given with label names of small alphabet and column names given with capital alphabets.   
The index contains six alphabet means we want rows and three columns, also mentioned in the ‘randn’ function.

In [41]:
# import numpy & pandas library
import numpy as np
import pandas as pd
import random # to generate the random numbers.

import warnings
warnings.filterwarnings('ignore') # Ignore warnings

data = pd.DataFrame(np.random.randn(6, 3), index = ['a','b','c','d','e','f'], columns = ['A', 'B', 'C'])
data

          A         B         C
a  0.285937  0.480324 -0.174949
b -0.598326  0.520547 -0.382066
c  0.984210 -1.517723  0.352109
d  0.120704  0.986005  0.863884
e -0.376178  0.721605 -1.006839
f  0.398835 -1.137380  0.011083

In [42]:
# How to select the specific rows:
data.loc[:'d',:]
# Selected first 4 rows

          A         B         C
a  0.285937  0.480324 -0.174949
b -0.598326  0.520547 -0.382066
c  0.984210 -1.517723  0.352109
d  0.120704  0.986005  0.863884

In [43]:
# How to check the values is positive or negative in a particular row.
data.loc['a']>0
# It will return True where condition satisfies.
# It will return False where condition doesn't satisfies.

A     True
B     True
C    False
Name: a, dtype: bool

In [44]:
# How to access access the only one column.
data.loc[:,'A']
# It will return the values available in the column 'A'

a    0.285937
b   -0.598326
c    0.984210
d    0.120704
e   -0.376178
f    0.398835
Name: A, dtype: float64

In [45]:
# Values from the column 'B'
data.loc[:,'B']

a    0.480324
b    0.520547
c   -1.517723
d    0.986005
e    0.721605
f   -1.137380
Name: B, dtype: float64

In [46]:
# Values from the column 'C'
data.loc[:,'C']

a   -0.174949
b   -0.382066
c    0.352109
d    0.863884
e   -1.006839
f    0.011083
Name: C, dtype: float64

In [47]:
# How to select the multiple columns using .loc.
data.loc[:,['A', 'B']]

          A         B
a  0.285937  0.480324
b -0.598326  0.520547
c  0.984210 -1.517723
d  0.120704  0.986005
e -0.376178  0.721605
f  0.398835 -1.137380

###### Method 2: .iloc
It is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.   
Pandas provide various methods to get purely integer based indexing.

In [48]:
DATA = pd.DataFrame(np.random.randn(10, 5),columns = ['A', 'B', 'C', 'D', 'E'])
DATA

          A         B         C         D         E
0 -0.580030  0.031310 -0.646143  0.267786  0.021754
1  0.731233  0.754020  0.757966 -1.155725 -0.190407
2 -0.181149 -0.366995  1.071891  1.858285 -0.256882
3 -2.153343 -0.936791  0.540170  1.563299  1.382379
4 -0.713280  0.884628  1.173359 -0.324847  0.129243
5 -1.151441 -0.906162  0.088164 -0.989677 -0.270396
6 -0.131118  1.031360 -0.910665  1.899511  0.999766
7  1.404372  0.350488 -2.029931 -1.121773 -0.814469
8  0.486565  0.426578  1.570308 -0.181060 -0.792701
9 -0.433015  1.163732  0.497771  0.702368 -0.126588

In [49]:
# How to select all first 8 rows for all columns.
DATA.iloc[:8]

          A         B         C         D         E
0 -0.580030  0.031310 -0.646143  0.267786  0.021754
1  0.731233  0.754020  0.757966 -1.155725 -0.190407
2 -0.181149 -0.366995  1.071891  1.858285 -0.256882
3 -2.153343 -0.936791  0.540170  1.563299  1.382379
4 -0.713280  0.884628  1.173359 -0.324847  0.129243
5 -1.151441 -0.906162  0.088164 -0.989677 -0.270396
6 -0.131118  1.031360 -0.910665  1.899511  0.999766
7  1.404372  0.350488 -2.029931 -1.121773 -0.814469

In [50]:
# Select first 4 rows for all the columns:
DATA.iloc[:4]

          A         B         C         D         E
0 -0.580030  0.031310 -0.646143  0.267786  0.021754
1  0.731233  0.754020  0.757966 -1.155725 -0.190407
2 -0.181149 -0.366995  1.071891  1.858285 -0.256882
3 -2.153343 -0.936791  0.540170  1.563299  1.382379

In [51]:
# Select row 2,3 & column B to D
DATA.iloc[1:3,1:-1]

          B         C         D
1  0.754020  0.757966 -1.155725
2 -0.366995  1.071891  1.858285

###### Method 3: .ix
It is used for both labels and integer-based.  
Besides pure label based and integer-based, Pandas provides a hybrid method for selections and subsetting the object using the .ix() operator.

In [52]:
Data1 = pd.DataFrame(np.random.randn(10, 5), columns=['A', 'B', 'C', 'D', 'E'])
Data1

          A         B         C         D         E
0  0.725836 -0.340900  1.631553 -1.169825 -0.238233
1  0.041814  1.787033  1.812078  0.632007  0.930541
2 -0.162165  1.557728 -0.048313 -1.352919 -0.997364
3  0.597051  0.344061  0.348962  0.651596 -0.654024
4 -1.017303 -0.175071  0.730615  0.169071  2.625894
5 -0.399210  0.741489  0.587147  0.223840  0.065546
6  0.161141  0.228106  0.205181 -0.538533  0.431324
7 -0.569701  1.421859 -0.369371 -0.124170 -0.552089
8  1.037947  1.168262  0.057311 -0.707153 -0.653487
9  0.216197 -1.247866  0.610760  1.182962  1.002352

In [54]:
Data1.ix[1:4,['A','B']]
# index includes both values mentioned in the range

          A         B
1  0.041814  1.787033
2 -0.162165  1.557728
3  0.597051  0.344061
4 -1.017303 -0.175071

###### Method 4: The query() Method
DataFrame objects have a query() method that allows selection using an expression.     
You can get the value of the frame where column B has values between the values of columns A and B.

In [56]:
Data2 = pd.DataFrame(np.random.rand(10, 5), columns=list('ABCDE'))
Data2

          A         B         C         D         E
0  0.153558  0.711674  0.952822  0.693380  0.031236
1  0.635746  0.818224  0.207089  0.478809  0.284245
2  0.746484  0.088031  0.773030  0.192021  0.347559
3  0.153639  0.391201  0.310584  0.943757  0.549593
4  0.688904  0.773173  0.392602  0.207585  0.526666
5  0.842470  0.866008  0.795181  0.193845  0.168012
6  0.667415  0.612008  0.355906  0.538427  0.175766
7  0.983274  0.459668  0.102980  0.672502  0.317516
8  0.383734  0.240479  0.439159  0.017667  0.318369
9  0.057400  0.540018  0.577405  0.874663  0.910146

In [63]:
# Select data where value of B is more than A & less than c
Data2.query('(A<B) & (B<C)')

          A         B         C         D         E
0  0.153558  0.711674  0.952822  0.693380  0.031236
9  0.057400  0.540018  0.577405  0.874663  0.910146

#### Duplicate Data:
If you want to identify and remove duplicate rows in a Data Frame, two methods will help: duplicated and drop_duplicates.

###### duplicated: 
returns a boolean vector whose length is the number of rows, and which indicates whether a row is duplicated.
###### drop_duplicates: 
removes duplicate rows.

In [64]:
Data3 = pd.DataFrame({'A': ['one', 'one', 'two', 'two', 'two', 'three', 'three', 'three', 'three'],
                    'B': ['x', 'y', 'x', 'y', 'x', 'x', 'y', 'x', 'y'],
                    'C': np.random.randn(9)})
Data3

       A  B         C
0    one  x -0.010526
1    one  y -0.729746
2    two  x  1.972061
3    two  y -0.403425
4    two  x  0.504457
5  three  x -0.820586
6  three  y -1.094058
7  three  x -0.608688
8  three  y -0.467084

In [66]:
# Check if there are any duplicate values in the column.
Data3.duplicated('A')
# If it's duplicate then return True else False

0    False
1     True
2    False
3     True
4     True
5    False
6     True
7     True
8     True
dtype: bool

In [67]:
Data3.drop_duplicates('A')

       A  B         C
0    one  x -0.010526
2    two  x  1.972061
5  three  x -0.820586

In [69]:
# Let's use all these methods on real data
df = pd.read_csv('mtcars.csv')
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [70]:
df.shape

(32, 12)

In [74]:
# Select last 10 observations using loc function.
df.loc[22:,]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [76]:
# Select first 15 observations  having columns ['model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec'] 
# using loc function.
df.loc[:15,['model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec']]

                  model   mpg  cyl   disp   hp  drat     wt   qsec
0             Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46
1         Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02
2            Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61
3        Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44
4     Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02
5               Valiant  18.1    6  225.0  105  2.76  3.460  20.22
6            Duster 360  14.3    8  360.0  245  3.21  3.570  15.84
7             Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00
8              Merc 230  22.8    4  140.8   95  3.92  3.150  22.90
9              Merc 280  19.2    6  167.6  123  3.92  3.440  18.30
10            Merc 280C  17.8    6  167.6  123  3.92  3.440  18.90
11           Merc 450SE  16.4    8  275.8  180  3.07  4.070  17.40
12           Merc 450SL  17.3    8  275.8  180  3.07  3.730  17.60
13          Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00
14   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98
15  Lincoln Continental  10.4    8  460.0  215  3.00  5.424  17.82

In [77]:
# Select last 10 observations using iloc function.
df.iloc[22:,]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [82]:
# Select first 15 observations using first 10 columns loc function.
df.iloc[:15,0:10]

                 model   mpg  cyl   disp   hp  drat     wt   qsec  vs  am
0            Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1
1        Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1
2           Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1
3       Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0
4    Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0
5              Valiant  18.1    6  225.0  105  2.76  3.460  20.22   1   0
6           Duster 360  14.3    8  360.0  245  3.21  3.570  15.84   0   0
7            Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00   1   0
8             Merc 230  22.8    4  140.8   95  3.92  3.150  22.90   1   0
9             Merc 280  19.2    6  167.6  123  3.92  3.440  18.30   1   0
10           Merc 280C  17.8    6  167.6  123  3.92  3.440  18.90   1   0
11          Merc 450SE  16.4    8  275.8  180  3.07  4.070  17.40   0   0
12          Merc 450SL  17.3    8  275.8  180  3.07  3.730  17.60   0   0
13         Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00   0   0
14  Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98   0   0

In [84]:
# Select first 15 observations  having columns ['model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec'] 
# using loc function.
df.ix[:14,['model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec']]

                 model   mpg  cyl   disp   hp  drat     wt   qsec
0            Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46
1        Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02
2           Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61
3       Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44
4    Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02
5              Valiant  18.1    6  225.0  105  2.76  3.460  20.22
6           Duster 360  14.3    8  360.0  245  3.21  3.570  15.84
7            Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00
8             Merc 230  22.8    4  140.8   95  3.92  3.150  22.90
9             Merc 280  19.2    6  167.6  123  3.92  3.440  18.30
10           Merc 280C  17.8    6  167.6  123  3.92  3.440  18.90
11          Merc 450SE  16.4    8  275.8  180  3.07  4.070  17.40
12          Merc 450SL  17.3    8  275.8  180  3.07  3.730  17.60
13         Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00
14  Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98

In [86]:
# Select data where value of B is more than A & less than c
df.query('mpg<20')

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

In [87]:
df.duplicated('model')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [88]:
df.drop_duplicates('model')

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2